server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular's `index.html` for all requests to client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }
}
